<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>School</title>
    </head>
    <body>
        <nav>
            <marquee class="dark" scrollamount="25" direction="right" height="20px" onmouseover="this.stop()" onmouseout="this.start()">** Feel free to ask queries on <a id="marqueeA" href="mailto:tanay.chawla@gmail.com" target="_blank">tanay.chawla@gmail.com</a>**
            </marquee>
            <center>
                <h1 id="title">Tagore International School</h1>      
                <img width="900px" height="600px"src="https://media-exp1.licdn.com/dms/image/C4D1BAQEMM3mwAaiXzw/company-background_10000/0/1618911956866?e=2159024400&v=beta&t=PiIsnZKUlbsXxXaqT86tKCKCwCkNb4JA9KcNtVZeDMY"></center>
        </nav>
        <br>
        <br>
        <div>
            <h2>Contact Us</h2>
            <hr>
            <img src="">
            <div class="medium-size">Email: <a id="Email"  target="_blank" href="mailto:tanay.chawla@gmail.com">tanay.chawla@gmail.com</a></div>
            <div class="medium-size">Phone: 9910588633 <a id="number" onclick="Copy()">[COPY]</a></div>
        </div>
    </body>
    <script src="script.js"></script>
</html>